
:root{
	--bg-color: #e5ece3;
	--heading-color: #22577aff;
	--para-color: #38a3a5ff;
	--target-color: #d9e7db;
    --nav-color: #80ed99ff;
    --verdigris: #38a3a5ff;
    --emerald: #57cc99ff;
}
body{
	margin: 0px;
	padding: 0px;
	background: var(--bg-color);
	overflow-x: hidden;
}
a{
    color: var(--verdigris)!important;
}
.flo{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.navbar{
    background: var(--nav-color)!important;
    font-weight: bold;
}
.workspace h2, footer h4{
	text-align: center;
	font-weight: bold;
	color: var(--heading-color);
	font-family: sans-serif;
	text-transform: uppercase;
	margin: 30px 0px 4px 0px;
}
.workspace p,footer p{
	padding: 2px 10px;
	margin: 0px 0px 20px 0px;
	color: var(--para-color);
	text-align: center;
}
.workspace small{
    width: 60%;
    margin: 4px auto;
}
#targetDiv{
	width: 60%;
	height: 300px;
	margin: 10px auto;
	text-align: center;
	border: 2px dashed #000;
	background: var(--target-color);
	color: grey;
	text-transform: capitalize;
    cursor: pointer;
}
#targetDiv span{
	width: 100%;
	font-size: 15px;
	font-weight: 600;
	position: relative;
	top: 140px;
	left: 0px;
}
.workspace .Credoption{
    width: 60%;
    margin: 2px auto;
}
.workspace .Credoption .form-group{
    width: 45%;
}
footer{
	width: 100%;
	background: var(--nav-color);
	padding: 20px 4px;
	margin-top: 40px;
}
footer h4{
	margin: 4px auto;
}
hr{
	border: 1px solid #fff;
	border-radius: 10px;
}
footer .flo{
    width: 60%;
    margin: auto;
    font-size: 20px;
    color: var(--heading-color);
    cursor: pointer;
}
footer .flo i:hover{
    color: #fff;
    transition: 2s ease-in-out;
}
.copyright{
	margin-top: 30px;
	border-top: 1px solid #fff;
	padding: 10px 0px;
	color: var(--para-color);
    text-align: center;
}
.fade:not(.show){
    opacity: 1;
    background: #00000083;
}
.modal-content{
    width: 400px;
    margin: 30px auto;
}
.modal-header{
    position: relative;
    height: 100px;
    clip-path: polygon(100% 0%, 100% 65%, 0% 100%, 0 0);
}
.modal-header:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, var(--heading-color) 0%, var(--verdigris) 0%, var(--emerald) 100%);
}
#batch{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0px;
    left: 30%;
    background-image: url('../img/2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.modal-body{
    margin-top: 40px;
}
.modal-body h4{
    color: var(--heading-color);
    text-align: center;
    font-weight: 800;
    font-family: sans-serif;
    text-transform: capitalize;
}
.modal-body p{
    line-height: 40px;
}
.modal-body p span{
    font-weight: bold;
    color: var(--verdigris);
}
.modal-body .flo img{
    width: 25%;
    border-radius: 50%;
    border: 2px solid var(--emerald);
    padding: 6px;
    opacity: 0.7;
}
@media only screen and (max-width: 900px){
    .workspace small,#targetDiv,.workspace .Credoption{
        width: 90%;
    }
    footer p{
        text-align: justify;
    }
}